.button-primary {
  background-color: #1890ff;
  color: white;
  border: 1px solid #1890ff;
}

.button-danger {
  background-color: #ff4d4f;
  color: white;
  border: 1px solid #ff4d4f;
}

.button-default {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #d9d9d9;
}

.button-large {
  padding: 12px 24px;
  font-size: 16px;
}

.button-middle {
  padding: 8px 16px;
  font-size: 14px;
}

.button-small {
  padding: 4px 8px;
  font-size: 12px;
}

.is-loading {
  cursor: not-allowed;
}

.is-disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.loading-spinner {
  margin-right: 8px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #1890ff;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  animation: spin 1s linear infinite;
}

.button-icon {
  margin-right: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
